
SECRET_KEY      =   36^t)ixliq9aa7ege_gk)eu-+4)mk!w_e090@**3#qjcvr#7*u
DEBUG           =   False
ALLOWED_HOSTS   =   .localhost,127.0.0.1,.museacademy.herokuapp.com
DATABASE_URL    =   postgres://museakad_prod:digistar_muse23@localhost:5432/museakad_production

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY      = 548635054539-2trtb9drf9cj4migabjocnel93nocopk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET   = kj5bgDE5G1WqQF8rUhWZyPjC

MIDTRANS_SERVER_KEY =   SB-Mid-server-fYcEGFzPTtSq_dXR3uJ4sTXK
MIDTRANS_CLIENT_KEY =   SB-Mid-client-HbzhOag6jgJpI0Xg

EMAIL_USE_TLS       = True
EMAIL_HOST          = smtp.gmail.com
EMAIL_HOST_USER     = digistar.office@gmail.com
EMAIL_HOST_PASSWORD = noarnqhlpivwvzxi
EMAIL_PORT          = 587
DEFAULT_FROM_EMAIL  = digistar.office@gmail.com
SERVER_EMAIL        = digistar.office@gmail.com