
SECRET_KEY      =   36^t)ixliq9aa7ege_gk)eu-+4)mk!w_e090@**3#qjcvr#7*u
DEBUG           =   True
ALLOWED_HOSTS   =   *
DATABASE_URL    =   sqlite:///db_dev.sqlite3

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY      = 700627987795-udc87dc598db1ddu4knnae7c23ejc870.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET   = egu5FP_J21NCTkcXBXjjMpji

MIDTRANS_SERVER_KEY =   SB-Mid-server-fYcEGFzPTtSq_dXR3uJ4sTXK
MIDTRANS_CLIENT_KEY =   SB-Mid-client-HbzhOag6jgJpI0Xg

EMAIL_USE_TLS       = True
EMAIL_HOST          = smtp.gmail.com
EMAIL_HOST_USER     = digistar.office@gmail.com
EMAIL_HOST_PASSWORD = noarnqhlpivwvzxi
EMAIL_PORT          = 587
DEFAULT_FROM_EMAIL  = digistar.office@gmail.com
SERVER_EMAIL        = digistar.office@gmail.com